# ReviewSupportSystem

./: .gitignore  README.md  Rest接口.docx  数据库说明.docx
public/: contact.html  index.html  info.html  login.html  merge.html  report.html  review.html  task.html
public/components/: App.js  Contact.js  Info.js  Login.js  Merge.js  Navbar.js  Report.js  Review.js  Review.js.orig  Task.js  navbar.js
public/css/: bootstrap.css
public/php/: adddeficiency.php  check-contact.php  checkcontact.php  confirmregister.php  connect.php  contact.php  createreview.php  deficiencylist.php  email.php  login.php  merge.php  message.php  readnotice.php  register.php  report.php  review.php  reviewlist.php  smtp.php  task.php  test.php  updatecontact.php  updatedeficiency.php  updategroup.php  updatereview.php  updateuserinfo.php  userinfo.php
reviewsystem/: .classpath  .project  build.gradle
reviewsystem/conf/: reviewsystem.yaml
reviewsystem/db/: schema.sql
reviewsystem/src/api/java/doubler/: HelloWorldService.java
reviewsystem/src/api/java/review/system/api/model/: ReviewCount.java
reviewsystem/src/api/java/review/system/api/resources/: ContactService.java  DeficiencyService.java  GroupService.java  HelloWorldService.java  InvatationService.java  PositionService.java  ReadingService.java  ReviewService.java  UserService.java
reviewsystem/src/api/java/review/system/api/util/: ConfigHelper.java
reviewsystem/src/api/java/review/system/api/utils/: ConfigHelper.java  EncrypDES3.java
reviewsystem/src/impl/java/doubler/impl/: HelloWorldServiceImpl.java
reviewsystem/src/impl/java/review/system/entity/: CodePosition.java  Contact.java  ContactGroup.java  ContactGroupRelation.java  Deficiency.java  DeficiencyCombinationRecord.java  DocPosition.java  Group.java  Invatation.java  Position.java  Reading.java  Review.java  User.java
reviewsystem/src/impl/java/review/system/repository/: CodePositionRepository.java  ContactRepository.java  DeficiencyCombinationRepository.java  DeficiencyRepository.java  DocPositionRepository.java  GroupRepository.java  InvatationRepository.java  ReadingRepository.java  ReviewRepository.java  UserRepository.java
reviewsystem/src/impl/java/review/system/resources/impl/: ContactServiceImpl.java  DeficiencyServiceImpl.java  GroupServiceImpl.java  HelloWorldServiceImpl.java  InvatationServiceImpl.java  PositionServiceImpl.java  ReadingServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
reviewsystem/src/main/java/review/system/: DBConfig.java  ReviewSystemApplication.java  ReviewSystemConfiguration.java
reviewsystem/src/main/java/review/system/application/: ReviewSystemApplication.java  ReviewSystemConfiguration.java
reviewsystem/src/main/java/review/system/container/: ResourceContainer.java
reviewsystem/src/main/resources/: reviewsystem.properties
reviewsystem/src/main/resources/spring/: applicationContext-rest-resource.xml  applicationContext.xml
