db.driverClass=com.mysql.jdbc.Driver
db.username=root
db.password=
db.jdbcUrl=jdbc:mysql://localhost:3306/review_system?characterEncoding=UTF-8
db.partitionCount=1
db.acquireIncrement=2
db.statementsCacheSize=100
db.min.connections=1
db.max.connections=5